<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/countryNames_flagImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ad" />

    <!-- First row of choices -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/countryNames_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice 1"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ad" />

        <RadioButton
            android:id="@+id/countryNames_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice 2"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ae" />
    </LinearLayout>

    <!-- Second row of choices -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/countryNames_choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice 3"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/af" />

        <RadioButton
            android:id="@+id/countryNames_choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice 4"
            android:textSize="20sp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ag" />
    </LinearLayout>

    <!-- Horizontal layout for score and timer -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <!-- Vertical layout for score and progress bar -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryNames_scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="Score: 1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/countryNames_progressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/countryNames_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1" />

        </LinearLayout>

        <include layout="@layout/timer_layout"></include>

    </LinearLayout>

</LinearLayout>